WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtDisplay" Grid.Row="1" Grid.Column="4"></TextBlock>
        <Button x:Name="btnOne" Grid.Row="3" Grid.Column="1" Content="1"></Button>
        <Button x:Name="btnFour" Grid.Row="4" Grid.Column="1" Content="4"></Button>
        <Button x:Name="btnSeven" Grid.Row="5" Grid.Column="1" Content="7"></Button>
        <Button x:Name="btnTwo" Grid.Row="3" Grid.Column="2" Content="2"></Button>
        <Button x:Name="btnFive" Grid.Row="4" Grid.Column="2" Content="5"></Button>
        <Button x:Name="btnEight" Grid.Row="5" Grid.Column="2" Content="8"></Button>
        <Button x:Name="btnZero" Grid.Row="6" Grid.Column="2" Content="0"></Button>
        <Button x:Name="btnThree" Grid.Row="3" Grid.Column="3" Content="3"></Button>
        <Button x:Name="btnSix" Grid.Row="4" Grid.Column="3" Content="6"></Button>
        <Button x:Name="btnNine" Grid.Row="5" Grid.Column="3" Content="9"></Button>
        <Button x:Name="btnSymbolPlus" Grid.Row="3" Grid.Column="5" Content="+"></Button>
        <Button x:Name="btnSymbolMinus" Grid.Row="4" Grid.Column="5" Content="-"></Button>
        <Button x:Name="btnSymbolTimes" Grid.Row="5" Grid.Column="5" Content="*"></Button>
        <Button x:Name="btnSymbolDivide" Grid.Row="6" Grid.Column="5" Content="/"></Button>
        <Button x:Name="btnSymbolEquals" Grid.Row="3" Grid.RowSpan="3" Grid.Column="6" Content="="></Button>
        <Button x:Name="btnSymbolClear" Grid.Row="6" Grid.Column="6" Content="C"></Button>

    </Grid>
</Window>
